src/pug/index.pug
extends layout/main.pug
block variables
  - var pageTitle = 'Helion Capital'

block content
  main.main
    h1.header= pageTitle
    section.dividends
      h2.dividends__title Дивиденды и аналитика
      p.dividends__subtitle Одно из главных преимуществ инвестиционного брокера "Helion Capital" - гарантированная выплата дивидендов. Получение стабильного и относительно высокого дохода всегда будет интересно даже самому робкому инвестору.
      p.dividends__subtitle Мы проводим ежедневную аналитику данных из Европы и Америки, сотрудничаем с информагентствами Goldman Sachs и располагаем опытным штатом трейдеров, благодаря чему наша аналитическая команда формирует индивидуальные торговые решения для каждого.
      .dividends__info.dividends-info
        .dividends-info__block
          h3.dividends-info__title До выплаты дивиденда осталось:
          .dividends-info__container
            p.dividends-info__residue До выплаты дивиденда осталось:
            span.dividends-info__caption часов
            span.dividends-info__caption минут
            span.dividends-info__caption секунд
            p.dividends-info__text Число выданных разрешений на строительство (май), US 
        .dividends-info__block
          h3.dividends-info__title Выплата дивидендов по CFDs
          .dividends-info__container
            ul.dividends-info__list
              li.dividends-info__item
                p.dividends-info__name #PG / Procter&Gamble
                p.dividends-info__time 24 : 08 : 37 : 58
                table.dividends-info__cost
                  tr.dividends-info__stock
                    td.dividends-info__key One stock:
                    td.dividends-info__value $0.717
                  tr.dividends-info__stock
                    td.dividends-info__key Payout:
                    td.dividends-info__value $717
              li.dividends-info__item
                p.dividends-info__name #AAPL / Apple Inc.
                p.dividends-info__time 24 : 08 : 37 : 58
                table.dividends-info__cost
                  tr.dividends-info__stock
                    td.dividends-info__key One stock:
                    td.dividends-info__value $0.73
                  tr.dividends-info__stock
                    td.dividends-info__key Payout:
                    td.dividends-info__value $730
              li.dividends-info__item
                p.dividends-info__name #SBUX / Starbuck Corporation
                p.dividends-info__time 24 : 08 : 37 : 58
                table.dividends-info__cost
                  tr.dividends-info__stock
                    td.dividends-info__key One stock:
                    td.dividends-info__value $0.3
                  tr.dividends-info__stock
                    td.dividends-info__key Payout:
                    td.dividends-info__value $300
      a(href="#").dividends__categories Все Категории
    section.offers
      h2.offers__title Специальные предложения
      .offers__sleder
        ul.offers__sleder-list
          li.offers__sleder-item.sleder-item
            p.sleder-item__title Welcome Bonus
            p.sleder-item__text Приветственный бонус, который автоматически получают новые трейдеры при регистрации и пополнении счета. Спустя несколько транзакций, бонус станет доступным к снятию.
            p.sleder-item__notice до 100% на счет
          li.offers__sleder-item.sleder-item
            p.sleder-item__title Test Drive Bonus
            p.sleder-item__text Получайте реальные 250$ на торговый счет и оттачивайте свои способности не вкладывая собственных средств! К выводу доступна только та прибыль, которую вы заработали сверх выданной суммы.
            p.sleder-item__notice 250$ на счет
          li.offers__sleder-item.sleder-item
            p.sleder-item__title Welcome Bonus
            p.sleder-item__text Сохраняйте свои средства от инфляции при помощи счета в иностранной валюте, а так же получайте гарантированную капитализацию на свой торговый счет от 5% до 16% годовых.
            p.sleder-item__notice до 16% на счет
        .offers__sleder-pagination
      a(href="#").offers__details Подробнее
    section.accounts
      h2.accounts__title Торговые Счета
      p.accounts__subtitle Откройте тип счета, подходящий под Ваш стиль торговли
      .accounts__slider
        ul.accounts__list
          li.accounts__item.accounts-item
            .accounts-item__header
              p.accounts-item__heading Silver
              p.accounts-item__desc Универсальный счет, который позволит усовершенствовать собственную торговую стратегию.
            p.accounts-item__advantage Плавающий спред от 3 пунктов Ставка
            p.accounts-item__advantage 5% годовых или 0,4% месяц
            p.accounts-item__advantage Бесплатное обучение
            p.accounts-item__advantage Депозит от 250$
            p.accounts-item__advantage Валюта счета : EUR, USD.
            p.accounts-item__advantage Защита от отрицательного баланса
            a(href="#").accounts-item__link открыть счет
          li.accounts__item.accounts-item
            .accounts-item__header
              p.accounts-item__heading Gold
              p.accounts-item__desc Главная особенность данного счета - широчайший выбор торговых инстументов.
            p.accounts-item__advantage Плавающий спред от 2 пунктов Ставка
            p.accounts-item__advantage 10% годовых или 0,8% месяц
            p.accounts-item__advantage Личный советник 12/5
            p.accounts-item__advantage Бесплатное обучение, мастер-классы
            p.accounts-item__advantage Депозит от $10 000 
            p.accounts-item__advantage Валюта счета : EUR, USD.
            a(href="#").accounts-item__link открыть счет
          li.accounts__item.accounts-item
            .accounts-item__header
              p.accounts-item__heading Platinum
              p.accounts-item__desc Для требовательных трейдеров предпочитающих комфорт и качественное обслуживание.
            p.accounts-item__advantage Плавающий спред от 1 пунктов Ставка
            p.accounts-item__advantage 16% годовых или 1,33% месяц
            p.accounts-item__advantage Личный советник 24/7
            p.accounts-item__advantage Бесплатное обучение, мастер-классы
            p.accounts-item__advantage Депозит от $50 000 
            p.accounts-item__advantage Валюта счета : EUR, USD.
            a(href="#").accounts-item__link открыть счет
          li.accounts__item.accounts-item
            .accounts-item__header
              p.accounts-item__heading Bitcoin
              p.accounts-item__desc Для требовательных трейдеров предпочитающих комфорт и качественное обслуживание.
            p.accounts-item__advantage Плавающий спред от 3 пунктов Ставка
            p.accounts-item__advantage 5% годовых или 0,4% месяц
            p.accounts-item__advantage Бесплатное обучение
            p.accounts-item__advantage Депозит от 1000$
            p.accounts-item__advantage Валюта счета: BTC, ETH, XRP
            p.accounts-item__advantage Защита от отрицательного баланса
            a(href="#").accounts-item__link открыть счет
    section.training
      h2.training__title Обучение трейдингу
      p.training__text Самостоятельное изучение торговли на финансовых рынках - всегда процесс очень кропотливый и длительный, который требует от новичка достаточно терпения, выдержки и силы воли. Разумеется, много трейдеров прошли путь самостоятельного обучения трейдингу и сейчас стабильно зарабатывают деньги на финансовых рынках, но зачем тратить столько времени впустую? На дворе XXI век - век высоких информационных технологий, существуют наиболее комфортные  и локаничные методы, которые сэкономят ваше бесценное время и нервы.  
      .training__img
        img(src="", alt="")
      p.training__text Просто подберите для себя подходящий формат обучения: лично в офисе, дистанционно или груповые мастер классы и вебинары - все остальное мы сделаем за вас. Передайте себя в руки профессиональной команды финансовых советников “Helion Capital” и шаг за шагом мы научим вас зарабатывать на финансовых рынках.
      a(href="#").training__link Подробнее
    section.news
      h2.company-news__title Новости рынка
      ul.company-news__list
        li.company-news__item
          article.company-news__item-content.item-content
            p.item-content__title Официальные лица вогнали EUR...
            p.item-content__date 12.05.18
            p.item-content__text В пятницу, 26 января, единая европейская валюта по отношению к доллару на утренних торгах умеренно подрастает после небольшой просадки днем ранее.
            a(href="#").item-content__details Подробнее...
        li.company-news__item
          article.company-news__item-content.item-content
            p.item-content__title Младший брат Bitcoin - перспек...
            p.item-content__date 12.05.18
            p.item-content__text В пятницу, 26 января, единая европейская валюта по отношению к доллару на утренних торгах умеренно подрастает после небольшой просадки днем ранее.
            a(href="#").item-content__details Подробнее...
      a(href="#").company-news__details Больше Новостей

src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/styles.css"/>
    <title>Helion Capital</title>
  </head>
  <body>
    <header class="header">
      <div class="wrap wrap--header">
        <div class="header__menu header-menu">
          <div class="header-menu__logo"><a class="header-menu__logo-link" href="#"><img src="images/logo.svg" alt="Логотип Хелион"/></a></div>
          <button class="header-menu__mobile-menu mobile-menu" type="button">
            <svg class="mobile-menu__icon" width="22" height="22">
              <use class="mobile-menu__icon-menu" href="images/sprite.svg#menu"></use>
              <use class="mobile-menu__icon-cross" href="images/sprite.svg#cross"> </use>
            </svg>
          </button>
          <nav class="header-menu__nav menu-nav">
            <div class="menu-nav__about"><a class="menu-nav__about-item" href="#">Web-терминал</a><a class="menu-nav__about-item" href="#">Контакты</a><a class="menu-nav__about-item" href="#">FAQ</a></div>
            <div class="menu-nav__auth">
              <button class="menu-nav__auth-item" type="button">Регистрация</button>
              <button class="menu-nav__auth-item" type="button">Войти</button>
            </div><a class="menu-nav__call" href="#">Перезвоните мне</a>
            <div class="menu-nav__lang">
              <button class="menu-nav__lang-item menu-nav__lang-item--active" type="button">ru</button>
              <button class="menu-nav__lang-item" type="button">en</button>
            </div>
            <ul class="header-menu__nav-list">
              <li class="header-menu__nav-item">
                <div class="header-menu__nav-link nav-link"> 
                  <svg width="12" height="7">
                    <use href="images/sprite.svg#menu__list-icon"></use>
                  </svg><a class="nav-link__title" href="#">О компании</a>
                </div>
                <div class="submenu">
                  <div class="submenu__img-container"><img class="submenu__img" src="images/submenu.png" alt="Приз «Лучший Форекс-Брокер Европы 2017»"/>
                    <p class="submenu__img-text">«Лучший Форекс-Брокер Европы 2017»</p>
                  </div>
                  <ul class="nav-link__list">
                    <li class="nav-link__item"> 
                      <p class="nav-link__item-title">О компании</p>
                    </li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Защита средств</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Реквизиты банка</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Новости компании</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Награды</a></li>
                  </ul>
                  <ul class="nav-link__list">
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Платформа</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Обучение</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Счета</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Инструменты</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Пополнение и вывод</a></li>
                  </ul>
                  <ul class="nav-link__list">
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Обзоры рынка</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Прогнозы</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Новости рынка</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Экономический к-рь</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Дивиденды</a></li>
                  </ul>
                  <ul class="nav-link__list">
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Welcome Bonus</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Test DriveBonus</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Проценты на счет</a></li>
                  </ul>
                  <ul class="nav-link__list">
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Свободный агент</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Франчайзинг</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">White label</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Call-центр</a></li>
                  </ul>
                </div>
              </li>
              <li class="header-menu__nav-item">
                <div class="header-menu__nav-link nav-link"> 
                  <svg width="12" height="7">
                    <use href="images/sprite.svg#menu__list-icon"></use>
                  </svg><a class="nav-link__title" href="#">Торговля</a>
                </div>
                <div class="submenu">
                  <ul class="nav-link__list">
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Платформа</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Обучение</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Счета</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Инструменты</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Пополнение и вывод</a></li>
                  </ul>
                </div>
              </li>
              <li class="header-menu__nav-item">
                <div class="header-menu__nav-link nav-link"> 
                  <svg width="12" height="7">
                    <use href="images/sprite.svg#menu__list-icon"></use>
                  </svg><a class="nav-link__title" href="#">Аналитика</a>
                </div>
                <div class="submenu">
                  <ul class="nav-link__list">
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Обзоры рынка</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Прогнозы</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Новости рынка</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Экономический к-рь</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Дивиденды</a></li>
                  </ul>
                </div>
              </li>
              <li class="header-menu__nav-item">
                <div class="header-menu__nav-link nav-link"> 
                  <svg width="12" height="7">
                    <use href="images/sprite.svg#menu__list-icon"></use>
                  </svg><a class="nav-link__title" href="#">Партнерство</a>
                </div>
                <div class="submenu">
                  <ul class="nav-link__list">
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Свободный агент</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Франчайзинг</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">White label</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Call-центр</a></li>
                  </ul>
                </div>
              </li>
              <li class="header-menu__nav-item">
                <div class="header-menu__nav-link nav-link"> 
                  <svg width="12" height="7">
                    <use href="images/sprite.svg#menu__list-icon"></use>
                  </svg><a class="nav-link__title" href="#">Бонусы</a>
                </div>
                <div class="submenu">
                  <ul class="nav-link__list">
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Welcome Bonus</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Test DriveBonus</a></li>
                    <li class="nav-link__item"> <a class="nav-link__item-link" href="#">Проценты на счет</a></li>
                  </ul>
                </div>
              </li>
              <li class="header-menu__nav-item">
                <div class="header-menu__nav-link nav-link">
                  <svg width="12" height="7">
                    <use href="images/sprite.svg#menu__list-icon"></use>
                  </svg><a class="nav-link__title" href="#">Обучение</a>
                </div>
              </li>
              <li class="header-menu__nav-item">
                <div class="header-menu__nav-link nav-link"> 
                  <svg width="12" height="7">
                    <use href="images/sprite.svg#menu__list-icon"></use>
                  </svg><a class="nav-link__title" href="#">FAQ</a>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <h1 class="header visually-hidden">Helion Capital</h1>
      <section class="dividends">
        <div class="wrap">
          <h2 class="dividends__title title">Дивиденды и аналитика</h2>
          <div class="dividends__text">
            <p class="dividends__subtitle text">Одно из главных преимуществ инвестиционного брокера "Helion Capital" - гарантированная выплата дивидендов. Получение стабильного и относительно высокого дохода всегда будет интересно даже самому робкому инвестору.</p>
            <p class="dividends__subtitle text">Мы проводим ежедневную аналитику данных из Европы и Америки, сотрудничаем с информагентствами Goldman Sachs и располагаем опытным штатом трейдеров, благодаря чему наша аналитическая команда формирует индивидуальные торговые решения для каждого.</p>
          </div>
          <div class="dividends__info dividends-info">
            <div class="dividends-info__inner">
              <div class="dividends-info__block">
                <h3 class="dividends-info__title">До выплаты дивиденда осталось:</h3>
                <div class="dividends-info__container">
                  <p class="dividends-info__residue">00 : 05 : <span>51</span></p><span class="dividends-info__caption">часов</span><span class="dividends-info__caption">минут</span><span class="dividends-info__caption">секунд</span>
                </div>
                <p class="dividends-info__text">Число выданных разрешений на строительство (май), US </p>
              </div>
              <div class="dividends-info__block">
                <h3 class="dividends-info__title">Выплата дивидендов по CFDs</h3>
                <div class="dividends-info__container">
                  <ul class="dividends-info__list">
                    <li class="dividends-info__item">
                      <div class="dividends-info__wrap">
                        <p class="dividends-info__name"><span>#PG</span> / Procter&Gamble</p>
                        <p class="dividends-info__time">24 : 08 : 37 : 58</p>
                      </div>
                      <div class="dividends-info__cost">
                        <div class="dividends-info__stock">
                          <p class="dividends-info__key">One stock:</p>
                          <p class="dividends-info__value">$0.717</p>
                        </div>
                        <div class="dividends-info__stock">
                          <p class="dividends-info__key">Payout:</p>
                          <p class="dividends-info__value">$717</p>
                        </div>
                      </div>
                    </li>
                    <li class="dividends-info__item">
                      <div class="dividends-info__wrap">
                        <p class="dividends-info__name"><span>#AAPL</span> / Apple Inc.</p>
                        <p class="dividends-info__time">24 : 08 : 37 : 58</p>
                      </div>
                      <div class="dividends-info__cost">
                        <div class="dividends-info__stock">
                          <p class="dividends-info__key">One stock:</p>
                          <p class="dividends-info__value">$0.73</p>
                        </div>
                        <div class="dividends-info__stock">
                          <p class="dividends-info__key">Payout:</p>
                          <p class="dividends-info__value">$730</p>
                        </div>
                      </div>
                    </li>
                    <li class="dividends-info__item">
                      <div class="dividends-info__wrap">
                        <p class="dividends-info__name"><span>#SBUX</span> / Starbuck Corporation</p>
                        <p class="dividends-info__time">24 : 08 : 37 : 58</p>
                      </div>
                      <div class="dividends-info__cost">
                        <div class="dividends-info__stock">
                          <p class="dividends-info__key">One stock:</p>
                          <p class="dividends-info__value">$0.3</p>
                        </div>
                        <div class="dividends-info__stock">
                          <p class="dividends-info__key">Payout:</p>
                          <p class="dividends-info__value">$300</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div><a class="dividends__categories" href="#">Все Категории</a>
          </div>
        </div>
      </section>
      <section class="offers">
        <div class="wrap">
          <h2 class="offers__title title">Специальные предложения</h2>
          <div class="offers__slider">
            <ul class="offers__slider-list">
              <li class="offers__slider-item offers-slide">
                <p class="offers-slide__title">Welcome Bonus</p>
                <p class="offers-slide__text">Приветственный бонус, который автоматически получают новые трейдеры при регистрации и пополнении счета. Спустя несколько транзакций, бонус станет доступным к снятию.</p>
                <p class="offers-slide__notice">до 100% на счет</p>
              </li>
              <li class="offers__slider-item offers-slide">
                <p class="offers-slide__title">Test Drive Bonus</p>
                <p class="offers-slide__text">Получайте реальные 250$ на торговый счет и оттачивайте свои способности не вкладывая собственных средств! К выводу доступна только та прибыль, которую вы заработали сверх выданной суммы.</p>
                <p class="offers-slide__notice">250$ на счет</p>
              </li>
              <li class="offers__slider-item offers-slide">
                <p class="offers-slide__title">Welcome Bonus</p>
                <p class="offers-slide__text">Сохраняйте свои средства от инфляции при помощи счета в иностранной валюте, а так же получайте гарантированную капитализацию на свой торговый счет от 5% до 16% годовых.</p>
                <p class="offers-slide__notice">до 16% на счет</p>
              </li>
            </ul>
            <div class="offers__slider-pagination slider-pagination"><span class="slider-pagination__bullet slider-pagination__bullet--active" aria-label="Перейти к первому слайду"></span><span class="slider-pagination__bullet" aria-label="Перейти ко второму слайду"></span><span class="slider-pagination__bullet" aria-label="Перейти ко третьему слайду"></span></div>
          </div><a class="offers__details details" href="#">Подробнее</a>
        </div>
      </section>
      <section class="accounts">
        <div class="wrap">
          <h2 class="accounts__title title">Торговые Счета</h2>
          <p class="accounts__subtitle">Откройте тип счета, подходящий под Ваш стиль торговли</p>
          <div class="accounts__slider">
            <ul class="accounts__list">
              <li class="accounts__item accounts-item">
                <div class="accounts-item__header">
                  <p class="accounts-item__heading">Silver</p>
                  <p class="accounts-item__desc">Универсальный счет, который позволит усовершенствовать собственную торговую стратегию.</p>
                </div>
                <p class="accounts-item__advantage">Плавающий спред от 3 пунктов Ставка</p>
                <p class="accounts-item__advantage">5% годовых или 0,4% месяц</p>
                <p class="accounts-item__advantage">Бесплатное обучение</p>
                <p class="accounts-item__advantage">Депозит от 250$</p>
                <p class="accounts-item__advantage">Валюта счета : EUR, USD.</p>
                <p class="accounts-item__advantage">Защита от отрицательного баланса</p><a class="accounts-item__link" href="#">открыть счет</a>
              </li>
              <li class="accounts__item accounts-item">
                <div class="accounts-item__header">
                  <p class="accounts-item__heading">Gold</p>
                  <p class="accounts-item__desc">Главная особенность данного счета - широчайший выбор торговых инстументов.</p>
                </div>
                <p class="accounts-item__advantage">Плавающий спред от 2 пунктов Ставка</p>
                <p class="accounts-item__advantage">10% годовых или 0,8% месяц</p>
                <p class="accounts-item__advantage">Личный советник 12/5</p>
                <p class="accounts-item__advantage">Бесплатное обучение, мастер-классы</p>
                <p class="accounts-item__advantage">Депозит от $10 000 </p>
                <p class="accounts-item__advantage">Валюта счета : EUR, USD.</p><a class="accounts-item__link" href="#">открыть счет</a>
              </li>
              <li class="accounts__item accounts-item">
                <div class="accounts-item__header">
                  <p class="accounts-item__heading">Platinum</p>
                  <p class="accounts-item__desc">Для требовательных трейдеров предпочитающих комфорт и качественное обслуживание.</p>
                </div>
                <p class="accounts-item__advantage">Плавающий спред от 1 пунктов Ставка</p>
                <p class="accounts-item__advantage">16% годовых или 1,33% месяц</p>
                <p class="accounts-item__advantage">Личный советник 24/7</p>
                <p class="accounts-item__advantage">Бесплатное обучение, мастер-классы</p>
                <p class="accounts-item__advantage">Депозит от $50 000 </p>
                <p class="accounts-item__advantage">Валюта счета : EUR, USD.</p><a class="accounts-item__link" href="#">открыть счет</a>
              </li>
              <li class="accounts__item accounts-item">
                <div class="accounts-item__header">
                  <p class="accounts-item__heading">Bitcoin</p>
                  <p class="accounts-item__desc">Для требовательных трейдеров предпочитающих комфорт и качественное обслуживание.</p>
                </div>
                <p class="accounts-item__advantage">Плавающий спред от 3 пунктов Ставка</p>
                <p class="accounts-item__advantage">5% годовых или 0,4% месяц</p>
                <p class="accounts-item__advantage">Бесплатное обучение</p>
                <p class="accounts-item__advantage">Депозит от 1000$</p>
                <p class="accounts-item__advantage">Валюта счета: BTC, ETH, XRP</p>
                <p class="accounts-item__advantage">Защита от отрицательного баланса</p><a class="accounts-item__link" href="#">открыть счет</a>
              </li>
            </ul>
            <div class="accounts__slider-pagination slider-pagination"><span class="slider-pagination__bullet slider-pagination__bullet--active" aria-label="Перейти к первому слайду"></span><span class="slider-pagination__bullet" aria-label="Перейти ко второму слайду"></span><span class="slider-pagination__bullet" aria-label="Перейти ко третьему слайду"></span><span class="slider-pagination__bullet" aria-label="Перейти к четвертому слайду"></span></div>
          </div><a class="accounts__details details">Подробнее</a>
        </div>
      </section>
      <section class="training">
        <div class="wrap">
          <h2 class="training__title title">Обучение трейдингу</h2>
          <p class="training__text text">Самостоятельное изучение торговли на финансовых рынках - всегда процесс очень кропотливый и длительный, который требует от новичка достаточно терпения, выдержки и силы воли. Разумеется, много трейдеров прошли путь самостоятельного обучения трейдингу и сейчас стабильно зарабатывают деньги на финансовых рынках, но зачем тратить столько времени впустую? На дворе XXI век - век высоких информационных технологий, существуют наиболее комфортные  и локаничные методы, которые сэкономят ваше бесценное время и нервы.  </p>
          <div class="training__video"><img class="training__video-preview" src="images/training-mobile__background.jpg" alt="training-background"/>
            <button class="training__video-button"></button>
          </div>
          <p class="training__text text">Просто подберите для себя подходящий формат обучения: лично в офисе, дистанционно или груповые мастер классы и вебинары - все остальное мы сделаем за вас. Передайте себя в руки профессиональной команды финансовых советников “Helion Capital” и шаг за шагом мы научим вас зарабатывать на финансовых рынках.</p><a class="training__link details" href="#">Подробнее</a>
        </div>
        <section class="market-news">
          <div class="wrap">
            <h2 class="market-news__title title">Новости рынка</h2>
            <div class="market-news__list">
              <article class="market-news__item">
                <div class="market-news__header">
                  <p class="market-news__head">Фьючерсы</p>
                  <p class="market-news__date">03.05.18</p>
                </div>
                <div class="market-news__desc"> 
                  <p class="market-news__text">Фьючерсы на золото и медь упали из за заявления председателя Федеральной резервной системы Джерома Пауэлла...</p>
                </div>
              </article>
              <article class="market-news__item">
                <div class="market-news__header">
                  <p class="market-news__head">Ошибки трейдеров</p>
                  <p class="market-news__date">03.05.18</p>
                </div>
                <div class="market-news__desc">
                  <p class="market-news__text">Многие трейдеры терпят неудачу на финансовом рынке, так как допускают ряд ошибок. Давайте рассмотрим...</p>
                </div>
              </article>
              <article class="market-news__item">
                <div class="market-news__header">
                  <p class="market-news__head">Потребительские расходы в Евросоюзе</p>
                  <p class="market-news__date">03.05.18</p>
                </div>
                <div class="market-news__desc">
                  <p class="market-news__text">Многие трейдеры терпят неудачу на финансовом рынке, так как допускают ряд ошибок. Давайте рассмотрим...</p>
                </div>
              </article>
              <article class="market-news__item">
                <div class="market-news__header">
                  <p class="market-news__head">Падение торгов</p>
                  <p class="market-news__date">03.05.18</p>
                </div>
                <div class="market-news__desc">
                  <p class="market-news__text">Среднее количество, ежедневно регистрирующихся торгов упало,примерно, вдвое по сравнению...</p>
                </div>
              </article>
            </div><a class="market-news__details details" href="#">Больше Новостей</a>
          </div>
        </section>
      </section>
      <section class="company-news">
        <div class="wrap">
          <h2 class="company-news__title title">Новости компании</h2>
          <div class="company-news__list">
            <article class="company-news__item">
              <div class="company-news__header">
                <p class="company-news__head">Официальные лица вогнали EUR...</p>
                <p class="company-news__date">12.05.18</p>
              </div>
              <div class="company-news__desc">
                <p class="company-news__text">В пятницу, 26 января, единая европейская валюта по отношению к доллару на утренних торгах умеренно подрастает после небольшой просадки днем ранее.</p><a class="company-news__more" href="#">Подробнее...</a>
              </div>
            </article>
            <article class="company-news__item">
              <div class="company-news__header">
                <p class="company-news__head">Младший брат Bitcoin - перспек...</p>
                <p class="company-news__date">12.05.18</p>
              </div>
              <div class="company-news__desc">
                <p class="company-news__text">В пятницу, 26 января, единая европейская валюта по отношению к доллару на утренних торгах умеренно подрастает после небольшой просадки днем ранее.</p><a class="company-news__more" href="#">Подробнее...</a>
              </div>
            </article>
          </div><a class="company-news__details details" href="#">Больше Новостей</a>
        </div>
      </section>
      <section class="partners">
        <div class="wrap">
          <article class="partners__banner">
            <div class="partners__banner-inner">
              <h2 class="partners__banner-title">Готовы начать зарабатывать?</h2><a class="partners__banner-link" href="#">Открыть Демо-Счет</a><a class="partners__banner-link" href="#">Открыть счет</a>
            </div>
          </article>
          <ul class="partners__list">
            <li class="partners__item"><a class="partners__link" href="#"><img src="images/partner-1.png" alt="partner"/></a></li>
            <li class="partners__item"><a class="partners__link" href="#"><img src="images/partner-2.png" alt="partner"/></a></li>
            <li class="partners__item"><a class="partners__link" href="#"><img src="images/partner-3.png" alt="partner"/></a></li>
            <li class="partners__item"><a class="partners__link" href="#"><img src="images/partner-4.png" alt="partner"/></a></li>
            <li class="partners__item"><a class="partners__link" href="#"><img src="images/partner-5.png" alt="partner"/></a></li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrap">
        <ul class="footer__link-list">
          <li class="footer__link-item"><a class="footer__link" href="#">Условия использования сайта</a></li>
          <li class="footer__link-item"><a class="footer__link" href="#">Заявление о раскрытии рисков</a></li>
          <li class="footer__link-item"><a class="footer__link" href="#">Борьба с лег-й преступных доходов</a></li>
          <li class="footer__link-item"><a class="footer__link" href="#">Политика конфиденциальности</a></li>
        </ul>
        <ul class="footer__payment-list">
          <li class="footer__payment-item"><a class="footer__payment-link" href="#"><img src="images/payment-1.svg" alt="payment"/></a></li>
          <li class="footer__payment-item"><a class="footer__payment-link" href="#"><img src="images/payment-2.svg" alt="payment"/></a></li>
          <li class="footer__payment-item"><a class="footer__payment-link" href="#"><img src="images/payment-3.svg" alt="payment"/></a></li>
          <li class="footer__payment-item"><a class="footer__payment-link" href="#"><img src="images/payment-4.svg" alt="payment"/></a></li>
          <li class="footer__payment-item"><a class="footer__payment-link" href="#"><img src="images/payment-5.svg" alt="payment"/></a></li>
          <li class="footer__payment-item"><a class="footer__payment-link" href="#"><img src="images/payment-6.svg" alt="payment"/></a></li>
        </ul>
      </div>
      <div class="footer__about">
        <p class="footer__about-text">Компания Helion Capital предупреждает: проведение торговых операций  с маржинальными инструментами на финансовых рынках имеет высокий уровень риска и может привести к получению убытков и потере средств. Начиная торговлю, убедитесь, что Вы в полной мере осознаете все риски, а также обладаете соответствующими знаниями и опытом для торговли на Forex.</p><a class="footer__about-link" href="#"><img src="images/footer-ico.svg" alt="ico"/></a>
      </div>
    </footer>
    <script src="js/mobile-menu.js"></script>
  </body>
</html>
